# eMusicPlayer

./: build.gradle
app/: build.gradle
app/schemas/project.exos.emusicplayer.Database.SongDatabase/: 2.json
app/schemas/project.exos.emusicplayer.SongDatabase/: 1.json
app/src/androidTest/java/project/exos/emusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/exos/emusicplayer/Adapter/: SongDisplayAdapter.java  SpinnerAdapter.java  ThemeAdapter.java
app/src/main/res/drawable/: avd_add_playlist_to_sync.xml  avd_add_to_edit.xml  avd_all_to_off.xml  avd_edit_to_add.xml  avd_edit_to_sync.xml  avd_forward.xml  avd_heart_break.xml  avd_heart_fill.xml  avd_next.xml  avd_off_to_one.xml  avd_one_to_all.xml  avd_play_to_pause.xml  avd_previous.xml  avd_rewind.xml  avd_setting_icon.xml  avd_shuffle_off_to_on.xml  avd_shuffle_on_to_off.xml  avd_sync.xml  avd_sync_to_add_playlist.xml  ic_adaptive_app_icon.xml  ic_adaptive_app_icon_round.xml  ic_audiotrack_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_library_music_black_24dp.xml  ic_music_note_black_24dp.xml  ic_repeat_black_24dp.xml  ic_repeat_one_black_24dp.xml  ic_shuffle_black_off_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_sort_by_alpha_black_24dp.xml  icon_background.xml  round_half_rectangle.xml  round_rectangle.xml  round_rectangle_border.xml
app/src/main/res/layout/: adapter_song_display.xml  adapter_theme.xml  color_items.xml  gui_library.xml  gui_mediaplayer.xml  gui_playlist.xml  gui_search.xml  gui_setting_theme.xml  gui_song_details.xml  popup_timer.xml  spinner_drop.xml  spinner_shown.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/project/exos/emusicplayer/: ExampleUnitTest.java
(+21 files in other folders)
